<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Games Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Square+Peg&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 75px;
}

a {
    text-decoration: none;
    color: white;
}

p {
    color: white;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px, 0;
}

.btn {
    display: inline-block;
    background: green;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 40px;
    transition: backgroud 0.5;
}

.btn:hover {
    background: black;
}

.header {
    background: radial-gradient(gray, black);
}

#p1 {
    font-family: 'Pacifico', cursive;
    font-size: 58px;
    background: -webkit-linear-gradient(yellow, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.catagories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 25px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.col-4 img {
    width: 100%;
    transition: 0.5s;
    opacity: 0.9;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: green;
}

.title::after {
    content: '';
    background: white;
    width: 80px;
    height: 5px;
    border-radius: 4px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.h4 {
    color: gray;
    font-weight: normal;
}

.col-4 #p2 {
    color: white;
    font-size: 14px;
}

.rating .fa {
    color: green;
}

.col-4 img:hover {
    opacity: 1;
    transform: scale(1.3);
}

.col-5 img {
    width: 100%;
}

.col-5 #p2 {
    color: white;
}

.offer {
    background: radial-gradient(red, black);
    margin-top: 30px;
    padding: 30px 0px;
    margin-bottom: 30px;
}

.offer img {
    width: 100%;
    
}

.offer #p4 {
    padding-left: 68px;
    font-weight: 100;
    font-size: 20px;
}


/*-------------------------footer------------------*/

.container .footer {
    background: black;
    color: gray;
    font-size: 18pxpx;
    padding: 60px 0 20px;
    margin-top: 50px;
    width: 100%;
    display: inline-block;
}

.footer #p5 {
    color: white;
}

.footer #p6 {
    color: white;
}

.footer .copyright {
    color: white;
    padding-left: 153px;
}
    </style>
</head>



<body bgcolor="black">
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="asus.png" alt="asus" width="125px" id="home">
                    <p id="p1">Sky Games</p>
                </div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Service</a></li>
                        <li><a href="#latest">Latest</a></li>
                        <li><a href="#about">About & Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Welcome To My <br>Website!</h1><br>
                    <p>We have hundreds of game genres that cater to all sorts of players.
                        <br>Try our fantastic adventure,action puzzle games & solitaire games.</p>
                    <a href="#services" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="character.png ">
                </div>
            </div>
        </div>
    </div>

    <!-----------------------Catagories----------------------->
    <div class="catagories" id="services">
        <div class="small">
            <div class="row">
                <div class="col-3">
                    <img src="F4f0veo-hd-game-wallpapers-1080p.jpg">
                </div>
                <div class="col-3">
                    <img src="teahub.io-wallpaper-game-hd-272396.jpg">
                </div>
                <div class="col-3">
                    <img src="adventure.jpg">
                </div>
            </div>
        </div>
    </div>
    <!-----------------------Services-------------------------->
    <div class="small">
        <h2 class="title">Featured Games</h2>
        <div class="row">
            <div class="col-4">
                <img src="61560.jpg">
                <h4>Devil May Cry</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p id="p2">Price : $500</p>
            </div>
            <div class="col-4">
                <img src="fifa-22_6148270.webp">
                <h4>FIFA 2022</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p id="p2">Price : $450</p>
            </div>
            <div class="col-4">
                <img src="racing.jpg">
                <h4>NFS Speed Revolution</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p id="p2">Price : $1500</p>
            </div>
            <div class="col-4">
                <img src="cricket.jpg">
                <h4>Cricket 2021</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p id="p2">Price : $300</p>
            </div>
        </div>
        <!--------------------------Latest Games-------------------------------->
        <h2 class="title" id="latest">Latest Games</h2>
        <div class="row">
            <div class="col-5">
                <img src="941884.jpg">
                <h4>GTA-5</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p id="p2">Price : $1300</p>
            </div>
        </div>
        <!----------------------------Offer------------------------------------->
        <div class="offer">
            <div class="small">
                <div class="row">
                    <div class="col-2">
                        <img src="xbox.png" class="offer-img">
                    </div>
                    <div class="col-2">
                        <img src="xlogo.png" width="100%">
                        <p id="p4">Exclusively Available on Sky Games.</p>
                        <a href="" class="btn">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!---------------------------Footer-------------------------------------->
        <div class="container">
            <div class="footer">
                <div class="row">
                    <div class="footer-col-1">
                        <img src="asus.png" id="about">
                        <marquee behavior="alternate">
                            <p id=" p6 ">Our Purpose Is To Give New and Upcoming Latest Version of Games.</p>
                        </marquee>
                        <p id="p7 ">Contact US :+918483030208</p>
                    </div>
                </div>
                <hr>
                <p class="copyright ">&copy Copyright 2023 - Akash Ramesh Kokil</p>
            </div>
        </div>
        
</body>

</html>